<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Scaml Comments</string>
	<key>scope</key>
	<string>source.scaml</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_START</string>
				<key>value</key>
				<string>-# </string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_COMMENT_STAT_2</string>
				<key>value</key>
				<string>/</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>1C9E13C1-CDF3-4E1F-8744-0498FAE109C8</string>
</dict>
</plist>
